
.heroImageSection {
    height: 100vh;                   /* ровно один экран */
    background-attachment: fixed;    /* параллакс */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.workshopsSection {
    background-color: #000;
    color: #fff;
    padding: 4rem 1rem;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 3rem;
    gap: 2rem;
}

.title {
    margin-top: 5rem;
    margin-left: 1rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 77px;
    line-height: 1.1;
}


.grid {
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:0;


}

.card {
    max-width: 300px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.badge {
    display: inline-block;
    background: #FBFF4A;
    color: #000;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.75rem;
}
.workshopTitle{
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-family: 'Barlow', sans-serif !important;
    font-weight: 500 !important;
    font-size: 36px !important;
}
.workshopTitle,
.description {
    z-index: 2;
    font-family: 'Courier New', sans-serif;
    font-size: 16px;
}
.sideVideo {

    position: absolute;
    display: flex;
    transform: translate(240%, 10%);
    flex: 1;

    height: auto;
    object-fit: cover;

}
